syntax c "\.c$"
comment "/*|*/"

## Mark backslash placed in wrong place as red
color red "\\"

## Number (int and floating-point)
icolor blue "[+-]?\<([1-9][0-9]*|0x[[:xdigit:]]+|0[0-7]*)[UL]*\>"
icolor blue "[+-]?\<[0-9]+\.(e[+-]?[0-9]+\>)?"
icolor blue "[+-]?\.[0-9]+(e[+-]?[0-9]+)?\>"

## Preprocessor
color brightblue "\\$"
color brightyellow "^#include\s+<.*>$"
color brightyellow "^#include\s+\".*\"$"
color brightblue "^#(define|undef|error|include|line|pragma)" "#"
color brightblue "^#(if|ifdef|ifndef|elif|else|endif)" "\<defined\>"

## Macro
color brightred "\<[[:upper:]_][[:upper:][:digit:]_]*\>"
color brightred "\<(true|false|__cplusplus|__func__)\>"

## type
color lightgreen "\<([[:alpha:]_][[:alnum:]_]*_t|bool)\>"
color green "\<(void|int|signed|unsigned|short|long|float|double|char|wchar_t|_Bool)\>"

## type and storage-duration qualifier
color brightmagenta "\<(const|restrict|volatile|auto|extern|register|static)\>"

## label
color cyan "^\s*[[:alpha:]_][[:alnum:]_]*\s*:"
color normal ":"

## flow
color yellow "\<(while|for|do|if|else|switch|case|default)\>"

## other keywords
color magenta "\<(sizeof|typedef|goto|break|continue|return|enum|struct|union)\>"

## char, string, and escape sequence
color brightyellow "'([^'\]|\\([abfnrtv\'"?]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2}))'"
color brightyellow "\"([^"\]|\\([abfnrtv\'"?]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2}))*\""
color cyan "\\([abfnrtv\'"?]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2})"

## Suffix blank
color ,lightgreen "\s+$"

## Comment
color italic,lightblack "//.*$"
color italic,lightblack start="/\*" end="\*/"
