## std: c11
syntax c "\.c$"
comment "/*|*/"

## Mark backslash placed in wrong place as red
color red "\\"

## Mark ;
color green ";"

## Number (int and floating-point)
icolor blue "[+-]?\<([1-9][0-9]*|0x[[:xdigit:]]+|0[0-7]*|0b[01]+)[UL]*\>"
icolor blue "[+-]?\<[0-9]+\.((e[+-]?[0-9]+)?[fL]?\>)?"
icolor blue "[+-]?\.[0-9]+(e[+-]?[0-9]+)?[fL]?\>"
  ## Unmark +- used for plus and minus
icolor normal "[[:alnum:]]\s*[+-]"
  ## mark number again
  ## mark the +- behind "return" keyword
icolor blue "\<(return\s+[+-])?([1-9][0-9]*|0x[[:xdigit:]]+|0[0-7]*|0b[01]+)[UL]*\>"
icolor blue "\<(return\s+[+-])?[0-9]+\.(e[+-]?[0-9]+)?[fL]?\>"
icolor blue "(\<return\s+[+-])?\.[0-9]+(e[+-]?[0-9]+)?[fL]?\>"

## Preprocessor
color brightblue "\\$"
color brightyellow "^#include\s+<.*>\s*(//.*|/\*.*)?$"
color brightyellow "^#include\s+\".*\"\s*(//.*|/\*.*)?$"
color red "^#error.*$"
color brightblue "^#(define|undef|error|include|line|pragma)" "#"
color brightblue "^#(if|ifdef|ifndef|elif|else|endif)" "\<defined\>"

## Macro and constants
color brightred "\<[[:upper:]_][[:upper:][:digit:]_]*\>"
color brightred "\<(true|false|__cplusplus|__func__)\>"
  ## constant in <stdio.h>
color brightred "\<std(in|out|err)\>"
  ## defined in <inttypes.h>
color brightred "\<PRI[diouxX]((LEAST|FAST)?[[:digit:]]+|MAX|PTR)\>"
color brightred "\<SCN[dioux]((LEAST|FAST)?[[:digit:]]+|MAX|PTR)\>"

## type
color green "\<([[:alpha:]_][[:alnum:]_]*_t|bool|FILE)\>"
color green "\<(void|int|signed|unsigned|short|long|float|double|char|wchar_t|_Bool)\>"

## type qualifier
color brightgreen "\<(const|restrict|volatile)\>"

## label
color cyan "^\s*[[:alpha:]_][[:alnum:]_]*\s*:"
color cyan "\<goto\s+[[:alpha:]_][[:alnum:]_]*"
color normal ":"

## flow
color yellow "\<(while|for|do|if|else|switch|case|default)\>"

## storage-duration qualifier and other keywords
color magenta "\<(auto|extern|register|static)\>"
color magenta "\<(inline|sizeof|typedef|goto|break|continue|return|enum|struct|union)\>"

## char, string, and escape character/sequence
## \e or \x1B or \033 -> Escape, beginning of ANSI escape sequence
## \e[ or \x1B[ or \033[ -> beginning of CSI sequence
color brightyellow "'([^'\]|\\([abfnrtv\'"?e]|x[[:xdigit:]]+|[0-7]+))'"
color brightyellow "\"([^"\]|\\([abfnrtv\'"?e]|x[[:xdigit:]]+|[0-7]+))*\""
##    CSI sequence
color brightyellow,cyan "\\(e|x1[bB]|0?33)\[([;0-9]*[ABCDEFGHJKSTfmin])?"
##    Escape character
color cyan "\\([abfnrtv\'"?e]|x[[:xdigit:]]+|[0-7]+)"

## Suffix blank
color ,lightgreen "\s+$"

## Comment
color italic,lightblack "//.*$"
color italic,lightblack start="/\*" end="\*/"
