## Syntax highlighting for C++ files.
## std: c++11

syntax cpp "\.([ch](pp|xx)|C|cc|c\+\+|H|hh|ii)$"
## File Variable in Emacs
header "-\*-.*\<mode: c\+\+;.*-\*-"
magic "^C\+\+ (source|program)"
comment "//"

## Mark backslash placed in wrong place as red
color red "\\"

## Mark ;
color green ";"

## Number (int and floating-point)
icolor blue "[+-]?\<([1-9][0-9]*|0x[[:xdigit:]]+|0[0-7]*|0b[01]+)[UL]*\>"
icolor blue "[+-]?\<[0-9]+\.((e[+-]?[0-9]+)?[fL]?\>)?"
icolor blue "[+-]?\.[0-9]+(e[+-]?[0-9]+)?[fL]?\>"
  ## Unmark +- used for plus and minus
icolor normal "[[:alnum:]]\s*[+-]"
  ## mark number again
  ## mark the +- behind "return" keyword
icolor blue "\<(return\s+[+-])?([1-9][0-9]*|0x[[:xdigit:]]+|0[0-7]*|0b[01]+)[UL]*\>"
icolor blue "\<(return\s+[+-])?[0-9]+\.(e[+-]?[0-9]+)?[fL]?\>"
icolor blue "(\<return\s+[+-])?\.[0-9]+(e[+-]?[0-9]+)?[fL]?\>"

## Macro and constants
color brightred "\<[[:upper:]_][[:upper:][:digit:]_]*\>"
color brightred "\<(__cplusplus|__func__)\>"
  ## constants in <stdio.h>
color brightred "\<std(in|out|err)\>"
  ## defined in <inttypes.h>
color brightred "\<PRI[diouxX]((LEAST|FAST)?[[:digit:]]+|MAX|PTR)\>"
color brightred "\<SCN[dioux]((LEAST|FAST)?[[:digit:]]+|MAX|PTR)\>"

## label
color cyan "^\s*[[:alpha:]_][[:alnum:]_]*\s*:"
color cyan "\<goto\s+[[:alpha:]_][[:alnum:]_]*"

# namespace
color brightred "\<std\>"
color normal ":"

# Types and related keywords.
color green "\<(bool|char|double|float|int|long|short|signed|unsigned|void)\>"
color green "\<([[:alpha:]_][[:alnum:]_]*_t|FILE)\>"
color lightgreen "\<(const|mutable|restrict|volatile)\>"
color green "\<_(Atomic|Bool|Complex|Imaginary|Thread_local)\>"
color magenta "\<_(Alignas|Alignof|Generic|Noreturn|Pragma|Static_assert)\>"
color magenta "\<(__asm__|asm|auto|class|enum|explicit|extern|false|friend|inline|namespace|override|private|protected|public|register|sizeof|static|struct|typedef|union||template|this|true|typename|using|virtual|operator|new|delete)\>"

# Flow control.
color brightyellow "\<(if|else|for|while|do|switch|case|default)\>"
color brightyellow "\<(try|throw|catch)\>"
color magenta "\<(break|continue|goto|return)\>"

# GCC builtins.
# color cyan "__attribute__[[:blank:]]*\(\([^)]*\)\)|__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

## Preprocessor
color brightblue "\\$"
color brightyellow "^\s*#include\s+<.*>\s*(//.*|/\*.*)?$"
color brightyellow "^\s*#include\s+\".*\"\s*(//.*|/\*.*)?$"
color red "^\s*#error\s.*$"
color brightblue "^\s*#(define|undef|error|include|line|pragma)\s" "#"
color brightblue "^\s*#(if|ifdef|ifndef|elif|else|endif)\s" "\<defined\>"

## char, string, and escape character/sequence
## \e or \x1B or \033 -> Escape, beginning of ANSI escape sequence
## \e[ or \x1B[ or \033[ -> beginning of CSI sequence
color brightyellow "'([^'\]|\\([abfnrtv\'"?e]|x[[:xdigit:]]+|[0-7]+))'"
color brightyellow "\"([^"\]|\\([abfnrtv\'"?e]|x[[:xdigit:]]+|[0-7]+))*\""
##    CSI sequence
color brightyellow,cyan "\\(e|x1[bB]|0?33)\[([;0-9]*[ABCDEFGHJKSTfmin])?"
##    Escape character
color cyan "\\([abfnrtv\'"?e]|x[[:xdigit:]]+|[0-7]+)"

# Comments.
color italic,lightblack "//.*"
color italic,lightblack start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
